<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-1405}" ProjectType="1" ItemCount="18" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <Net ID="{1052704-1752}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <RemoteDevice Reference="{1052692-1714}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
        <Master ModuleReference="{1052689-1749}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      </RemoteDevice>
    </Net>
  </Structure>
  <Configuration ItemCount="16">
    <Item Type="Net" ID="{1052704-1752}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <Parameter Name="CommServerProgID" Value="Tci.SimaticCommunicationServerV16" Type="String" />
      <Parameter Name="ConfigObjectType" Value="1" Type="Int32" />
      <Parameter Name="Identification" Value="{1052704-1752}" Type="String" />
      <Parameter Name="Name" Value="PROFINET IO-System" Type="String" />
    </Item>
    <Item Type="RemoteDevice" ID="{1052692-1714}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052692-1714}" Type="String" />
      <Parameter Name="Identification" Value="{1052692-1714}" Type="String" />
      <Parameter Name="Name" Value="et200" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Node" ID="{1052704-1752}/{1052692-1714}">
      <Parameter Name="ConfigObjectType" Value="2" Type="Int32" />
      <Parameter Name="DefaultGateway" Value="0.0.0.0" Type="String" />
      <Parameter Name="Identification" Value="{1052704-1752}/{1052692-1714}" Type="String" />
      <Parameter Name="Name" Value="et200" Type="String" />
      <Parameter Name="PROFINET_IP_ADR" Value="3232235522" Type="UInt32" />
      <Parameter Name="SubnetMask" Value="255.255.255.0" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-1749}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="64" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="64" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="4" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-M3D678912020" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442972161" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="CM 4xIO-Link_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SIEMENS AG&quot; deviceName=&quot;SIMATIC RF210R IO-Link &quot; productName=&quot;SIMATIC RF210R IO-Link &quot; orderNumber=&quot;6GT2 821-1AC32&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;64&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;64&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;8&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;8&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="7" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-1749}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="48" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="23" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-1749}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="64" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="64" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-1749}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="48" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-1749}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="8" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="8" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-1749}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-1749}3" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-1749}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-1749}4" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="2">
    <IODevice Master="{1052689-1749}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/Siemens AG/42_786945/2015-09-16/V10/6GT2 821-1AC32" vendorId="42" deviceId="786945">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="80a3fa7a-e3f2-4ea5-bb8a-1be17435fa81" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="SIMATIC RF210R IO-Link " Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_PRM_READER_2" Value="8" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-1749}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="197f7686-36f7-4687-833e-f288c63e3572" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_10" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_11" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_12" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_9" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_10" Value="5" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="9" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="2" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_8" Value="3" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="120" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>OOLG7Qw7Kt37jN55LYcJCjO+6CU=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>j5lVFOwus4XOP9CES9dWK4aGvdyliNRcGvl080wZ7EMaggfbA41TDU+zFaSTAs+HUJyzX6oZEHdZVnmiPuuXyxb4K0sUG/rpa/4mUbwylsb+5oM38OoD6vzZbGOWneqpBRaMXOWKAMtJ1p2FoCCwywX1o/HFHIKYSebUlRvewSU=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>0+lV5Ry0/ygqryQ91WKOXpbTrRW5/oozaQMF1PjojymVBhpWm58ZHjJG5xQHBSL1kycljpYZgrMNluSHi5n+gcdvZzu02fyvdAPBFKc53XiiRVrhauU65HNnDmlGVOJLNrl9IhbAdN5CDKDLrUO3oPFT/Cui6d+OuPkLQYEm7l0=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>